serenity.test.root="com.ubi.junit"
serenity.reports.show.step.details=true
serenity.outputDirectory = target/serenity-reports
serenity.report.format=html
serenity.project.name= UBIAutomation
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.ubi.junit
rest.base.dev=https://rmb.unionbankofindia.co.in/mpgw/
rest.base.uat=https://rmb.unionbankofindia.co.in/uat/dbp/mpgw/
rest.base.sit=https://rmb.unionbankofindia.co.in/sit/dbp/mb/mpgw/
rest.base.cbsurl=http://cust-acc-bff-svc-dev.apps.ubidev.ibmubi.local
rest.dbp-iduat="218c83a45a906e6g978009b03va1485d"
rest.dbp-secretuat="218d96453t537d8d9a85d937vca769d7"
rest.dbp-idsit="55ee5bca98a8aa2b39c9dbe748ab49ab"
rest.dbp-secretsit="a1670cf3c3f317921b78a01ba334897d"
#webdriver.base.url=http://example.com
serenity.reports.show.manual.tests = true
serenity.reports.show.releases = true
serenity.take.screenshots = FOR_EACH_ACTION
environment=uat
rest.dbp-iddev="018d83a55a507e6a978008b03ca1485d"
rest.dbp-secretdev="018d84783a537d2d9a85d9342ca769d7"
#rest.base.sit_govtscheme=https://rmb.unionbankofindia.co.in/sit
rest.base.sit_assisted=https://ras.unionbankofindia.co.in/sit
#This for Assisted Portal
rest.base.sit.assignment=https://assignment-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
rest.base.sit.consent= https://consent-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
rest.base.sit.dashboard=https://dashboard-bff-service-bff-web-assisted-sit.apps.nprd.ubidp.local/

#Appium
appium.uuid=10BCA61JJC000QC
appium.appPackage=com.ubi.vyom.uat
#appium.appPackage=com.ubi.vyom.sit
appium.platformName=Android
appium.deviceName=vivo Y16
appium.platformVersion=12.0
appium.automationName=UiAutomator2
appium.appActivity=com.ubimobileapp.MainActivity
webdriver.base.url=http://www.google.com
appium.hub = http://127.0.0.1:4723
#appium.hub = http://127.0.0.1:4723
webdriver.driver= appium

#Set up for the serenity.failures.replay property along with the number of retries
serenity.retry=3
serenity.failures.replay=true

#This are for Assisted Portal
#rest.base.sitassignment=https://assignment-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
#rest.base.sitconsent= https://consent-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
#rest.base.sitdashboard=https://dashboard-bff-service-bff-web-assisted-sit.apps.nprd.ubidp.local/
